is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DGD203___EilafSalahSAlsherbini
build_property.ProjectDir = C:\Users\e2982\OneDrive\Desktop\DGD203 - EilafSalahS.Alsherbini\DGD203 - EilafSalahSAlsherbini\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
